<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netcoreapp1.0;netcoreapp2.0;netcoreapp3.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Gobln.OrderBy</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>OrderBy, Sorter, Ascending, Descending, IEnumerable, IQueryable, Enumerable, Queryable, Dynamic, Natural, NaturalSort, Comparer</PackageTags>
    <PackageProjectUrl>https://github.com/HendrickxJorn/Gobln.OrderBy</PackageProjectUrl>
    <Authors>Jorn Hendrickx</Authors>
    <Product>Gobln.OrderBy</Product>
    <AssemblyName>Gobln.OrderBy</AssemblyName>
    <RootNamespace>Gobln.OrderBy</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>Easy to use library to allow you to order IEnumerable or IQueryable by dynamic properties.
Also contains a natural sort comparer.</Description>
	<RepositoryUrl>https://github.com/HendrickxJorn/Gobln.OrderBy</RepositoryUrl>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<ApplicationIcon></ApplicationIcon>
	<PackageIconUrl>https://github.com/HendrickxJorn/Gobln.OrderBy/blob/master/images/Gobln%20OrderBy.ico?raw=true</PackageIconUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.0'">
    <DefineConstants>FEATURE_TYPE_CORE10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <DefineConstants>FEATURE_TYPE_CORE20</DefineConstants>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>FEATURE_TYPE_STANDARD20</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp1.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp1.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Gobln.OrderBy.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
